spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_goes_here
spring.datasource.password=password_goes_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
